<Properties StartupItem="vegethacust/vegethacust.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vegethacust/customers.cs">
    <Files>
      <File FileName="vegethacust/customers.cs" Line="62" Column="95" />
      <File FileName="vegethacust/MainActivity.cs" Line="23" Column="27" />
      <File FileName="vegethacust/frmAggiungiUtente.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vegethacust AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>