<Properties StartupItem="vegethacust/vegethacust.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="vegethacust/customers.cs" Line="131" Column="6" />
      <File FileName="vegethacust/MainActivity.cs" Line="1" Column="1" />
      <File FileName="vegethacust/frmAggiungiUtente.cs" Line="57" Column="67" />
      <File FileName="vegethacust/ClientiListAdapter.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vegethacust AndroidDesignerPreferredDevice="5.1&quot; WVGA" AndroidDesignerPreferredTheme="Theme.Holo.Light.Dialog.NoActionBar" />
</Properties>