<Properties StartupItem="vegethacust/vegethacust.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="vegethacust/customers.cs" Line="1" Column="1" />
      <File FileName="vegethacust/MainActivity.cs" Line="21" Column="1" />
      <File FileName="vegethacust/frmAggiungiUtente.cs" Line="44" Column="22" />
      <File FileName="vegethacust/ClientiListAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vegethacust AndroidDesignerPreferredDevice="Samsung Grand Prime" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>