<Properties StartupItem="vegethacust/vegethacust.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vegethacust/esercizi.cs">
    <Files>
      <File FileName="vegethacust/customers.cs" Line="121" Column="9" />
      <File FileName="vegethacust/MainActivity.cs" Line="25" Column="49" />
      <File FileName="vegethacust/frmAggiungiUtente.cs" Line="1" Column="1" />
      <File FileName="vegethacust/ClientiListAdapter.cs" Line="1" Column="1" />
      <File FileName="vegethacust/funzioni.cs" Line="1" Column="1" />
      <File FileName="vegethacust/scheda.cs" Line="23" Column="3" />
      <File FileName="vegethacust/esercizi.cs" Line="79" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vegethacust AndroidDesignerPreferredDevice="Samsung Grand Prime" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>