<Properties StartupItem="vegethacust/vegethacust.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vegethacust/frmAggiungiUtente.cs">
    <Files>
      <File FileName="vegethacust/customers.cs" Line="66" Column="20" />
      <File FileName="vegethacust/MainActivity.cs" Line="56" Column="4" />
      <File FileName="vegethacust/frmAggiungiUtente.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vegethacust AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>