<Properties StartupItem="vegethacust/vegethacust.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vegethacust/frmAggiungiUtente.cs">
    <Files>
      <File FileName="vegethacust/customers.cs" Line="131" Column="6" />
      <File FileName="vegethacust/MainActivity.cs" Line="34" Column="5" />
      <File FileName="vegethacust/frmAggiungiUtente.cs" Line="237" Column="6" />
      <File FileName="vegethacust/ClientiListAdapter.cs" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vegethacust AndroidDesignerPreferredDevice="5.1&quot; WVGA" AndroidDesignerPreferredTheme="Theme.Holo.Light.Dialog.NoActionBar" />
</Properties>