<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/vegetha_logo_1"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Cognome:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="5dp"
                android:gravity="bottom" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtCognome"
                android:layout_weight="0.7"
                android:capitalize="characters" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Nome:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="5dp"
                android:gravity="bottom" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtNome"
                android:layout_weight="0.7"
                android:capitalize="characters" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Tipo Isc.:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="5dp"
                android:gravity="bottom" />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/gruppoTipi"
                android:orientation="horizontal"
                android:layout_weight="0.7">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annuale"
                    android:id="@+id/radioAnnuale"
                    android:autoText="false"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trimestrale"
                    android:id="@+id/radioTrimestrale" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="n. Tessera:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="5dp"
                android:gravity="bottom" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtNumeroTessera"
                android:layout_weight="0.7"
                android:numeric="integer" />
        </LinearLayout>
        <TextView
            android:text="Data Iscrizione:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="5dp" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker1"
            android:spinnersShown="true"
            android:paddingTop="5dp"
            android:calendarViewShown="false"
            android:paddingBottom="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtScadenza"
                android:gravity="center"
                android:layout_weight="0.5" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnPuoScadere"
                android:text="Scade"
                android:gravity="center"
                android:checked="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Saldo:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="0.2"
                android:gravity="center" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtSaldo"
                android:layout_weight="0.8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_gravity="bottom"
            android:paddingTop="30dp">
            <Button
                android:text="Salva"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSalva"
                android:layout_weight="0.3" />
            <Button
                android:text="Annulla"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnAnnulla"
                android:layout_weight="0.3" />
            <Button
                android:text="Elimina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnElimina"
                android:layout_weight="0.3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <Button
                android:text="Scheda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnScheda"
                android:layout_weight="0.5" />
            <Button
                android:text="Dieta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnDieta"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>